# online-taxi

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/zi/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/zi/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VertificationCodeController.java
api-passenger/src/main/java/com/zi/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/zi/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVertificationCodeClient.java
api-passenger/src/main/java/com/zi/apipassenger/request/: VertificationCodeDTO.java
api-passenger/src/main/java/com/zi/apipassenger/service/: ForecastService.java  TokenService.java  UserService.java  VertificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/zi/internalcommon/constant/: AmpConfigConstants.java  CommonStatusEnum.java  IdentityConstant.java  IdentityConstants.java  TokenConstants.java
internal-common/src/main/java/com/zi/internalcommon/dto/: PassengerUser.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/zi/internalcommon/request/: ForecastPriceDTO.java  VertificationCodeDTO.java
internal-common/src/main/java/com/zi/internalcommon/response/: DirectionResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/zi/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java
internal-common/src/test/java/com/example/internalcommon/: InternalCommonApplicationTests.java
service-map/: pom.xml
service-map/src/main/java/com/zi/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/zi/servicemap/controller/: DirectionController.java  TestController.java
service-map/src/main/java/com/zi/servicemap/remote/: MapDirectionClient.java
service-map/src/main/java/com/zi/servicemap/service/: DirectionService.java
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/zi/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/zi/servicepassengeruser/controller/: TestUserController.java  UserController.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/zi/serviceprice/: ServicePriceApplication.java
service-price/src/test/java/com/zi/serviceprice/: ServicePriceApplicationTests.java
service-vertificationcode/: pom.xml
service-vertificationcode/src/main/java/com/zi/servicevertificationcode/: ServiceVertificationcodeApplication.java
service-vertificationcode/src/main/resources/: application.yml
service-vertificationcode/src/test/java/com/zi/servicevertificationcode/: ServiceVertificationcodeApplicationTests.java
(+7 files in other folders)
